<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KATTKUL</title>
    <script src="./build/bundle.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/89d03a09dd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="grid_template_container">
        <header>
            <div class="header_text">
                <h1>kattkul</h1>
                <h2>- allt din pälskling behöver</h2>
            </div>
            <div>
                <input type="text" class="search_input" onkeyup="myFunction()" placeholder="Sök i butiken"><i
                    class="fas fa-search"></i>
            </div>
            <div>
                <button class="to_checkout">TILL KASSAN</button>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </header>

        <div class="sidebar">
        </div>
        <div class="main_content">
        </div>

        <footer>

        </footer>
    </div>
</body>

</html>